{
  "name": "rentify",
  "version": "0.0.0",
  "dependencies": {
    "bcrypt": "*",
    "ejs": "^2.5.7",
    "express": "^4.4.1",
    "grunt": "~1.0.1",
    "grunt-autoprefixer": "~3.0.4",
    "grunt-coffeelint": "*",
    "grunt-contrib-coffee": "~2.0.0",
    "grunt-contrib-jst": "^1.0.0",
    "grunt-contrib-watch": "*",
    "grunt-express-server": "^0.5.3",
    "mongodb": "*",
    "mongoskin": "*",
    "body-parser": "^1.3.0",
    "cookie-parser": "^1.1.0",
    "express-session": "^1.2.1",
    "method-override": "^2.0.2",
    "multer": "^1.3.0"
  }
}
